"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено."""

from itertools import cycle, count

start = int(input("Start"))
stop = int(input("Stop"))


for i in count(start):
    if i < stop + 1:
        print(i)
    else:
        break


my_list = [1, '09-09', 'Hello', None]
num = int(input("Enter the number of list items to repeat:"))
count = 0
for el in cycle(my_list):
    if count < num:
        print(el)
        count += 1
    else:
        break