"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def my_str_sum():
    summary = 0
    a = False
    while a == False:
        str1 = input('Iprut str or 999-exit').split()
        res = 0
        for el in range(len(str1)):
            if str1[el] == '999':
                a = True
                break
            else:
                res = res + int(str1[el])
        summary = summary + res
        print(f'Sum is {summary}')
    print(f'Your result is {summary}')


my_str_sum()


